[0m[[0minfo[0m] [0mFast optimizing /Users/yujiang/classes/functional_programming_design/assignments/calculator/web-ui/target/scala-2.11/webui-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Read info: 5441 us[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 39174 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 177944 us[0m
[0m[[0mdebug[0m] [0mLinker: cache stats: reused: 3461 -- invalidated: 15 -- trees read: 9[0m
[0m[[0mdebug[0m] [0mLinker: 224003 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: false[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 15729 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 99 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 20422 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 38789 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 35225 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 3439 us[0m
[0m[[0mdebug[0m] [0mRefiner: 38791 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 366 -- invalidated: 18[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 1914 -- invalidated: 124[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 63046 us[0m
